Porcupine/CustomViews/TodoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Porcupine.TodoView">
	<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20,20,20,20">
			<StackLayout x:Name="todoStack" Orientation="Horizontal">
				<BoxView x:Name="checkbox" WidthRequest="20" HeightRequest="20" 
							HorizontalOptions="Start" VerticalOptions="Center"
							BackgroundColor="Silver"/>
				<Label x:Name="todoTitle" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
							FontSize="Large"/>
			</StackLayout>
			<StackLayout x:Name="metadataStack" Orientation="Vertical"
							VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
							Padding="0,5,0,0" BackgroundColor="Aqua">
				<StackLayout.Resources>
					<ResourceDictionary>
						<Style TargetType="StackLayout">
							<Setter Property="Orientation" Value="Horizontal" />
							<Setter Property="HorizontalOptions" Value="FillAndExpand" />
							<Setter Property="VerticalOptions" Value="Center" />
						</Style>
					</ResourceDictionary>
				</StackLayout.Resources>
			
				<StackLayout>
					<Label Text="Category"></Label>
					<Label x:Name="categoryLabel" Text="Casual" HorizontalOptions="End"></Label>
				</StackLayout>
				<StackLayout>
					<Label Text="Deadline"></Label>
					<Label x:Name="deadlineLabel" Text="14th April" HorizontalOptions="End"></Label>
				</StackLayout>
			</StackLayout>
		</StackLayout>
</ContentView>
