Porcupine/TodoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Porcupine.TodoPage"
	xmlns:local="clr-namespace:Porcupine;assembly=Porcupine"
	Title="Todos">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
			iOS="0,20,0,0" />
	</ContentPage.Padding>
	<RelativeLayout BackgroundColor="#d8f4ff" x:Name="MainLayout">
		<ScrollView x:Name="TodoScroll"
			RelativeLayout.WidthConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Width,
										Factor=1}"
			RelativeLayout.HeightConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Height,
										Factor=1}"
			RelativeLayout.XConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=0}"
			RelativeLayout.YConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=0}">
			<ScrollView.GestureRecognizers>
				<TapGestureRecognizer Tapped = "HideMenu"/>
			</ScrollView.GestureRecognizers>
			<StackLayout Padding="30,40,30,0">
				<local:TodoView Title="Make psast2a" />
				<local:TodoView Title="Make psadfaast2a" />
				<local:TodoView Title="Make psaadsvvvst2a" />
			</StackLayout>
		</ScrollView>
		
		<Button x:Name="toggleButton" Text="Toggle" Clicked="RevealMenu"
			WidthRequest="80"
			HeightRequest="40"
			RelativeLayout.XConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Width,
										Factor=0.01}"
			RelativeLayout.YConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Width,
										Factor=0.01}">
		</Button>
		
		<StackLayout x:Name="sideMenu"
			RelativeLayout.HeightConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Height,
										Factor=1}"
			RelativeLayout.WidthConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=200}"
			RelativeLayout.XConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=-200}"
			RelativeLayout.YConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=0}"
			BackgroundColor="#e8eeff" Padding = "20" Spacing="50">
			<StackLayout x:Name="categoryFilter">
				<Label Text="Filters" FontSize="Large"/>
				<Label Text="Porcupine"/>
				<Label Text="Money generation"/>
				<Label Text="Misc"/>
				<Label Text="Money generation"/>
				<Label Text="Misc"/>
				<Button x:Name="addCategory" Style="{StaticResource keyButton}" Text="+" BackgroundColor="Purple">
				</Button>
			</StackLayout>
			<StackLayout x:Name="sorters">
				<StackLayout Orientation="Horizontal" HeightRequest="30" >
					<Button Style="{StaticResource filterButton}" Text="Date"></Button>
					<Button Style="{StaticResource filterButton}" Text="Priority"></Button>
					<Button Style="{StaticResource filterButton}" Text="Category"></Button>
				</StackLayout>
				<Button Style="{StaticResource keyButton}" Text="Custom" BackgroundColor="Red"/>
			</StackLayout>
			<StackLayout x:Name="userAccount">
				<Label Text="Username goes here + account stuff"/>
			</StackLayout>
		</StackLayout>
	</RelativeLayout>
</ContentPage>
