Porcupine/TodoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Porcupine.TodoPage"
	xmlns:local="clr-namespace:Porcupine;assembly=Porcupine"
	Title="Todos">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
			iOS="0,20,0,0" />
	</ContentPage.Padding>
	<RelativeLayout BackgroundColor="#d8f4ff" x:Name="MainLayout">
		<ScrollView x:Name="TodoScroll"
			RelativeLayout.WidthConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Width,
										Factor=1}"
			RelativeLayout.HeightConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Height,
										Factor=1}"
			RelativeLayout.XConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=0}"
			RelativeLayout.YConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=0}">
			<ScrollView.GestureRecognizers>
				<TapGestureRecognizer 
					Tapped = "HideMenu"/>
			</ScrollView.GestureRecognizers>
			<StackLayout Padding="30,0,30,0">
				<local:TodoView Title="Kiss Mika" />
			</StackLayout>
		</ScrollView>
		
		<Button x:Name="toggleButton" Text="Toggle" Clicked="RevealMenu"
			WidthRequest="80"
			HeightRequest="40"
			RelativeLayout.XConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Width,
										Factor=0.01}"
			RelativeLayout.YConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Width,
										Factor=0.01}">
		</Button>
		
		<StackLayout x:Name="sideMenu"
			RelativeLayout.HeightConstraint=
				"{ConstraintExpression Type=RelativeToParent,
										Property=Height,
										Factor=1}"
			RelativeLayout.WidthConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=200}"
			RelativeLayout.XConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=-200}"
			RelativeLayout.YConstraint=
				"{ConstraintExpression Type=Constant,
										Constant=0}"
			BackgroundColor="#e8eeff"
			Padding = "20">
			<Label Text="Projects" FontSize="Large"/>
			<Label Text="Porcupine"/>
			<Label Text="Money generation"/>
			<Label Text="Misc"/>
			<Label Text="Money generation"/>
			<Label Text="Misc"/>
			<Button x:Name="addProject" Text="+" BackgroundColor="Purple">
			</Button>

			<StackLayout Orientation="Horizontal">
				<Button Text="Date"></Button>
				<Button Text="Priority"></Button>
				<Button Text="Category"></Button>
			</StackLayout>
			<Button Text="Custom" BackgroundColor="Red"/>

			
		</StackLayout>
	</RelativeLayout>
</ContentPage>
